REACT_APP_PINATA_KEY
REACT_APP_PINATA_SECRET
REACT_APP_ALCHEMY_KEY

#LocalStorage Key
WALLET_ACCOUNT_KEY
WALLET_TOKEN_KEY

REACT_APP_INFURA_PROJECT_ID
REACT_APP_INFURA_PROJECT_SECRET
REACT_APP_BACK_END_HOST
REACT_APP_USER_FLOW_HOST
REACT_APP_IPFS_BASEPATH
