#Setup express server port from ENV, default: 3000
PORT

#Enable only in development HTTP request logger middleware
NODE_ENV


JWT_SECRET
JWT_EXPIRATION_IN_MINUTES
JWT_REFRESH_EXPIRATION_IN_MINUTES
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

# MONGO_URI
MONGO_URI
# Example Connection String:-
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

FRONTEND_URL

#Redis cache enabled by env variable
USE_REDIS
REDIS_HOST
REDIS_PORT

#s3
S3_BUCKET
aws_access_key_id
aws_secret_access_key
